"D:\Program Files\JetBrains\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_C_COMPILER=D:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2020-q4-major/bin/arm-none-eabi-gcc.exe" "-DCMAKE_CXX_COMPILER=D:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2020-q4-major/bin/arm-none-eabi-g++.exe" -G "CodeBlocks - MinGW Makefiles" C:\Users\34904\Desktop\GUO_SAI\NRF\NRF
-- Minimal optimization, debug info included
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/34904/Desktop/GUO_SAI/NRF/NRF/cmake-build-debug
